# WeightoGo

./: LICENSE  MeyerGardner-2.2-User-Stories.md  README.md  WeighttoGo Test Cases.md  gradle.properties  license  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/weightogo/: AccessibilityTest.kt  ExampleInstrumentedTest.kt  HistoryPageUITest.kt  WeightEntryUITest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weightogo/: 1SplashActivity.kt  2LoginActivity.kt  3SignUpActivity.kt  4DashboardActivity.kt  5WeightEntryActivity.kt  6HistoryActivity.kt  7ProfileActivity.kt  8BiometricsActivity.kt  9ProfileEditActivity.kt  BMIcalculation.kt  Congrats.kt  DoneActivity.kt  ForgotPasswordActivity.kt  HistoryListItemAdapter.kt  HomeFragment.kt  MainActivity.kt  MessagesFragment.kt  PhotoRepo.kt  ProfileFragment.kt  Settings.kt  UserProfile.kt  UserSettings.kt  WeightActivity.kt  WeightDatabaseHelper.kt  WeightFragment.kt
app/src/main/java/com/example/weightogo/dao/: UserProfileDao.kt  WeightEntryDao.kt
app/src/main/java/com/example/weightogo/data/: WeightEntry.kt  WeightToGoDatabase.kt
app/src/main/java/com/example/weightogo/ui/theme/: Color.kt  (+2 more)
app/src/main/res/color/: bottom_nav_icon_color.xml  bottom_nav_text_color.xml
app/src/main/res/drawable/: circle_shape.xml  ic_account_settings.xml  ic_biometrics.xml  ic_faq.xml  ic_help.xml  ic_history.xml  ic_profile_picture_alt.xml  ic_rounded_button.xml  ic_signup_button_backgrounf.xml  ic_weight.xml  ic_weight_fast.xml
app/src/main/res/layout/: activity_account_settings.xml  activity_biometrics.xml  activity_congrats.xml  activity_dashboard.xml  activity_done.xml  activity_forgot_password.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_profile_edit.xml  activity_signup.xml  activity_splash.xml  activity_weight.xml  activity_weight_goal.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_logo_background.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: common_buttons.xml  fragment_home.xml  fragment_messages.xml  fragment_profile.xml  fragment_weight.xml  spinner.xml
app/src/main/ui-packages/biometrics/: FONTS.txt  biometrics.json
app/src/main/ui-packages/dashboard/: dashboard.json
app/src/main/ui-packages/history/: history.json
app/src/main/ui-packages/login/: login.json
app/src/main/ui-packages/settigns/: settigns.json
app/src/main/ui-packages/signup/: signup.json
app/src/main/ui-packages/splash_screen/: splash_screen.json
app/src/main/ui-packages/weight/: FONTS.txt  weight.json
app/src/test/java/com/example/weightogo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
